<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="br.ufc.qxd.arrumaluna.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="br.ufc.qxd.arrumaluna.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_recoverFragment"
            app:destination="@id/recoverFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="br.ufc.qxd.arrumaluna.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/recoverFragment"
        android:name="br.ufc.qxd.arrumaluna.ui.auth.RecoverFragment"
        android:label="fragment_recover"
        tools:layout="@layout/fragment_recover" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.ufc.qxd.arrumaluna.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_moradiaFragment"
            app:destination="@id/moradiaFragment" />
    </fragment>
    <fragment
        android:id="@+id/contasFragment"
        android:name="br.ufc.qxd.arrumaluna.ui.ContasFragment"
        android:label="fragment_contas"
        tools:layout="@layout/fragment_contas" />
    <fragment
        android:id="@+id/tarefasFragment"
        android:name="br.ufc.qxd.arrumaluna.ui.TarefasFragment"
        android:label="fragment_tarefas"
        tools:layout="@layout/fragment_tarefas" />
    <fragment
        android:id="@+id/comprasFragment2"
        android:name="br.ufc.qxd.arrumaluna.ui.ComprasFragment"
        android:label="fragment_compras"
        tools:layout="@layout/fragment_compras" />
    <fragment
        android:id="@+id/moradiaFragment"
        android:name="br.ufc.qxd.arrumaluna.ui.MoradiaFragment"
        android:label="fragment_moradia"
        tools:layout="@layout/fragment_moradia" >
        <action
            android:id="@+id/action_moradiaFragment_to_comprasFragment2"
            app:destination="@id/comprasFragment2" />
        <action
            android:id="@+id/action_moradiaFragment_to_contasFragment"
            app:destination="@id/contasFragment" />
        <action
            android:id="@+id/action_moradiaFragment_to_tarefasFragment"
            app:destination="@id/tarefasFragment" />
    </fragment>
</navigation>