<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MoradiaFragment"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:text="Tarefas"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/verTarefas"
        android:text="Ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_button"
        android:textAllCaps="false"
        android:textColor="@color/default_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null"/>

    <TextView
        android:text="Compras"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/verCompras"
        android:text="Ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_button"
        android:textAllCaps="false"
        android:textColor="@color/default_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null"/>

    <TextView
        android:text="Contas"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/verContas"
        android:text="Ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_button"
        android:textAllCaps="false"
        android:textColor="@color/default_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null"/>

    <TextView
        android:text="Estoque"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/verEstoque"
        android:text="Ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_button"
        android:textAllCaps="false"
        android:textColor="@color/default_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null"/>

</LinearLayout>